#  Postgres
POSTGRES_DB=reading_list
POSTGRES_USER=reading_list
POSTGRES_PASSWORD=reading_list
POSTGRES_HOST=db
POSTGRES_PORT=5432

# URL для SQLAlchemy (app → db)
DATABASE_URL=postgresql+asyncpg://reading_list:reading_list@db:5432/reading_list

APP_ENV=dev
DEBUG=true
